CS/WpfApplication54/MainWindow.xaml

<Window x:Class="WpfApplication54.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:helpers="clr-namespace:DisableFloatingPanelTransparencyBehavior;assembly=DisableFloatingPanelTransparencyBehavior"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Grid>
        <dxdo:DockLayoutManager Name="dockLayoutManager1" FloatingMode="Desktop">
            <i:Interaction.Behaviors>
                <helpers:DisableFloatingPanelTransparencyBehavior/>
            </i:Interaction.Behaviors>
            <dxdo:DockLayoutManager.LayoutRoot>
                <dxdo:LayoutGroup Caption="LayoutRoot">
                    <dxdo:LayoutPanel Caption="Panel1">
                        <WebBrowser Name="webBrowser2" Source="http://devexpress.com"/>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Caption="Panel2">
                        <WebBrowser Name="webBrowser1" Source="http://google.com"/>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Caption="Panel2"/>
                    <dxdo:DocumentGroup>
                        <dxdo:DocumentPanel Caption="Document1">
                            <WebBrowser Name="webBrowser3" Source="http://devexpress.com"/>
                        </dxdo:DocumentPanel>
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
                
            </dxdo:DockLayoutManager.LayoutRoot>
        </dxdo:DockLayoutManager>
    </Grid>
</Window>
